MAIL_HOST=smtp.gmail.com
MAIL_USER=zk733449@gmail.com
MAIL_PASS=uzagcnndvkihtsti

JWT_SECRET="zafar"
FOLDER_NAME="zaf-folder"

RAZORPAY_KEY=rzp_test_RPYUiL7WiXAXEp
RAZORPAY_SECRET=9Bf03cx88dlhPlbinH1I3ym

CLOUD_NAME=daue9if9d
API_KEY=849847188937832
API_SECRET=RXDYRcPuAEei8ZoCbzmNLn3D724

MONGODB_URL="mongodb+srv://zk733449_db_user:TruLiESkpG1MM0uB@cluster0.ilb70ir.mongodb.net/mydb"
PORT=4000
